<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ART GALLERY</h1>
    </header>
    
    <main>
        <section id="confirmation">
            <h2>Order Confirmation</h2>
            <p>Thank you for your order! Here are your details:</p>
            <div id="booking-details">
                <!-- Order details will be displayed here -->
            </div>
            <button class="button" onclick="window.print()">Print Confirmation</button>
            <a href="index.html" class="button">Order Another Artwork</a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 ART GALLERY</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
