<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ART GALLERY</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="events.html">ORDER DETAILS</a>
        </nav>
    </header>
    
    <main>
        

        <section id="booking-form">
            <h2>Order Artwork</h2>
            <form id="form" class="booking-form">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="address">House Address:</label>
                <input type="text" id="address" required>
                
                <label for="country">Country:</label>
                <input type="text" id="country" required>
                
                <label for="frame-color">Frame Color:</label>
                <select id="frame-color">
                    <option value="silver">Silver</option>
                    <option value="black">Black</option>
                    <option value="golden">Golden</option>
                </select>
                
                <button type="submit">Confirm to Checkout</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 ART GALLERY</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
