<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART GALLERY - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ART GALLERY</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="events.html">ORDER DETAILS</a>
        </nav>
    </header>
    
    <main>
        
        <section id="event-list">
            <!-- Event cards will be loaded here dynamically -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 ART GALLERY</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
