/* Basic reset */
body, h1, h2, p, form, input, select, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Layout and typography */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #f6eeee;
}

header {
    background-color: #707070;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

main {
    padding: 2em;
}

footer {
    background-color: #939393;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

/* Event list styles */
#event-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.event-card {
    background: #8d6363;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(25% - 1em); /* Changed to 25% to fit 4 items per row */
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
}

.event-card:hover {
    transform: scale(1.02);
}

.event-card img {
    width: 100%;
    height: 500px; /* Set a consistent height */
    object-fit: cover; /* Ensures the image covers the area without distorting */
}

.event-card .content {
    padding: 1em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-card .content a {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #e4a47c;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    margin-top: 1em;
    transition: background-color 0.2s;
}

.event-card .content a:hover {
    background-color: #703727;
}

/* Booking form styles */
.booking-form {
    margin-top: 2em;
}

.booking-form label {
    display: block;
    margin: 0.5em 0 0.2em;
}

.booking-form input, 
.booking-form select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.booking-form button {
    background-color: #6c3b15;
    color: #fff;
    border: none;
    padding: 0.7em 1.2em;
    cursor: pointer;
    border-radius: 4px;
}

.booking-form button:hover {
    background-color: #703a13;
}

/* Confirmation page styles */
#confirmation {
    text-align: center;
}

#confirmation button,
#confirmation a {
    display: inline-block;
    margin-top: 1em;
    padding: 0.7em 1.5em;
    background-color: #e8937c;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#confirmation button:hover,
#confirmation a:hover {
    background-color: #693b2b;
}

/* Responsive design for event cards */
@media (max-width: 1024px) {
    .event-card {
        width: calc(33.333% - 1em); /* Adjust for tablets */
    }
}

@media (max-width: 768px) {
    .event-card {
        width: calc(50% - 1em); /* Adjust for medium screens */
    }
}

@media (max-width: 480px) {
    .event-card {
        width: 100%; /* Full width for small screens */
    }
}

/* Search bar styles */
#search-bar {
    margin-bottom: 2em;
}

#search-bar input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
